.container {
	display: flex;
	flex-direction: column;
  
	@media (max-width: 768px) {
	  flex-direction: column;
	}
}
  
.header {
	display: flex;
	justify-content: space-between;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
	padding: 0 15px;
	height: 12.5em;
	font-size: 0.8em;
	background-color: #f0f1f1;
	border-bottom: 1px solid #dee2e6;
  
	@media (max-width: 768px) {
	  flex-direction: column;
	  height: auto;
	  padding: 15px;
	}
}

.createProjectInputContainer,
.searchProjectInputContainer {
	display: flex;
	flex-direction: column;
	margin: 20px;
}

.createProjectInputContainer label,
.searchProjectInputContainer label {
	margin-bottom: 10px;
}

.projectList {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin-top: 20px;
	padding: 0 10%;
	grid-gap: 20px;

	@media (max-width: 1220px) {
		grid-template-columns: repeat(3, 1fr);
	}
	
	@media (max-width: 900px) {
		grid-template-columns: repeat(2, 1fr);
	}
	
	@media (max-width: 600px) {
		grid-template-columns: repeat(1, 1fr);
	}
}
